{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#b5e2eb",
		"activityBar.background": "#b5e2eb",
		"sash.hoverBorder": "#b5e2eb",
		"statusBar.background": "#8dd3e0",
		"statusBarItem.hoverBackground": "#65c4d5",
		"statusBarItem.remoteBackground": "#8dd3e0",
		"tab.activeBorder": "#b5e2eb",
		"titleBar.activeBackground": "#8dd3e0",
		"titleBar.inactiveBackground": "#8dd3e099",
		"activityBar.foreground": "#4d5387",
		"activityBar.inactiveForeground": "#4d538799",
		"commandCenter.border": "#4d538799",
		"statusBar.foreground": "#4d5387",
		"statusBarItem.remoteForeground": "#4d5387",
		"titleBar.activeForeground": "#4d5387",
		"titleBar.inactiveForeground": "#4d538799"
	},
	"peacock.color": "#8dd3e0"
}
